# jquery-flexirails

./: .gitignore  Brewfile  Cakefile  Gemfile  Guardfile  LICENSE  Makefile  README.md  Rakefile  build.xml  config.ru  index.html
js/: handlebars-1.0.2.js  jquery-flexirails.js  jquery-localize.js
lang/: flexirails-de.json  flexirails-en.json
public/: index.html
samples/: index.html
spec/javascripts/: adapter.array.test.coffee  adapter.test.coffee  column.coffee  flexirails.test.coffee  plugin.test.coffee
src/: adapter.array.coffee  adapter.coffee  adapter.remote.coffee  column.coffee  context_menu.js  flexirails.coffee  localization.js  macros.js  main.js  navigation.js  ordering.js  plugin.coffee  search.js  selection.js  sorting.js  utils.js  views.coffee
src/coffee/: adapter.array.coffee  adapter.coffee  adapter.remote.coffee  flexirails.coffee  localization.coffee  navigation.coffee  plugin.coffee  views.coffee
src/misc/: head.txt
test/: helper.html  index.html
test/css/: qunit.css
test/flexirails/: adapter.array.test.coffee  adapter.test.coffee  localization.test.coffee  plugin.test.coffee
test/js/: flexirails.test.js  qunit.js  specit.js  specit.tests.js
