<?xml version="1.0" encoding="UTF-8"?>
<project name="flexirails" default="js.copy" basedir=".">
  <!-- 
    set global properties for this build 
  -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="bin" location="bin"/>
  <!-- 
    initialize all directories 
  -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>
  <!-- 
    concatenate all files into on big file 
  -->
  <target name="js.concatenate">
    <delete file="{build}/concatenated.js" />
    <concat destfile="${build}/concatenated.js" fixlastline="yes">
      <filelist dir="${src}/misc" files="head.txt"/>
      <filelist dir="${src}" files="main.js, utils.js, search.js, navigation.js, sorting.js, ordering.js, context_menu.js, localization.js"/>
      <filelist dir="${src}/misc" files="foot.txt"/>
      <!--<fileset dir="${src.dir}" includes="*.js" excludes="a.js, b.js"/>-->
    </concat>
  </target>
  <!-- 
    run the c pre processor on the concatenated file to allow for macro usage 
  -->
  <target name="js.preprocess" depends="js.concatenate">
    <apply executable="cpp" dest="${build}">
      <fileset dir="${build}" includes="concatenated.js"/>
      <arg line="-P -C -DDEBUG -DPROFILE"/> <!--  -->
      <srcfile/>
      <targetfile/>
      <mapper type="glob" from="concatenated.js" to="preprocessed.js"/>
    </apply>
  </target>
  <!-- 
    run google closure compiler on the preprocessed file 
  -->
  <target name="js.compile" depends="js.preprocess">
    <apply executable="java" dest="${dist}">
      <fileset dir="${build}" includes="preprocessed.js"/>
      <arg line="-jar ${bin}/compiler.jar"/>
      <arg line="--compilation_level SIMPLE_OPTIMIZATIONS"/>
      <arg line="--js"/>
      <srcfile/>
      <arg line="--js_output_file"/>
      <targetfile/>
      <mapper type="glob" from="preprocessed.js" to="compiled.js"/>
    </apply>
  </target>
  <!-- 
    rename generated file and move to distribution directory
  -->
  <target name="js.copy" depends="js.compile">
    <tstamp/>
    <copy todir="${dist}">
      <fileset dir="${dist}" includes="compiled.js"/>
      <globmapper from="*.js" to="*-${DSTAMP}${TSTAMP}.js"/>
    </copy>
    <delete file="${dist}/compiled.js" />
  </target>
  <!-- 
    init, clean, compile, rename & move
  -->
  <target name="distribute" depends="init, js.compile, js.copy">
  </target>
  <!-- 
    remove both build- and distribution directories 
  -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
